<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wip Infinitescroll</title>
</head>
<body>
    <div class="content">
        <img src="http://placehold.it/500" alt="">
        <img src="http://placehold.it/500" alt="">
        <img src="http://placehold.it/500" alt="">
        <img src="http://placehold.it/500" alt="">
        <img src="http://placehold.it/500" alt="">
        <img src="http://placehold.it/500" alt="">
        <img src="http://placehold.it/500" alt="">
        <img src="http://placehold.it/500" alt="">

    </div>
    <ul class="pagination">
        <li class="active"><a href="http://localhost/wip-infinitescroll/demo/demo.html">1</a></li>
        <li><a href="http://localhost/wip-infinitescroll/demo/demo.html">2</a></li>
        <li><a href="http://localhost/wip-infinitescroll/demo/demo.html">3</a></li>
        <li><a href="http://localhost/wip-infinitescroll/demo/demo.html">4</a></li>
        <li><a href="http://localhost/wip-infinitescroll/demo/demo.html">5</a></li>
    </ul>
    <script src="../bower_components/wip-purejsutils/src/wip-purejsutils.min.js" charset="utf-8"></script>
    <script src="../src/wip-infinitescroll.js" charset="utf-8"></script>
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function(){
        wipwrp.infiniteScroll.init({
            listSelector: '.content',
            pagerSelector: '.pagination'
        });
    });
    </script>
</body>
</html>
